spring.application.name=project

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5001/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false

#debug property only
spring.jpa.show-sql=true


spring.liquibase.change-log=classpath:/db/master-changelog.xml
spring.liquibase.enabled=true
spring.liquibase.contexts=prod
spring.liquibase.drop-first=false


spring.liquibase.url=jdbc:postgresql://localhost:5001/postgres
spring.liquibase.user=postgres
spring.liquibase.password=postgres

spring.security.user.name=apiuser
spring.security.user.password=P@$sW0rD